.banner{width:750rpx;height:500rpx;}
.banner .slide-image{width:750rpx;height:500rpx;}
.tab{display:flex;flex-direction:row;box-shadow: 0px 1px 1px 0px #d9d8d7;margin-bottom:8rpx;background: #fff;}
.tab .item{width:25%;font-size:22rpx;text-align:center;background-repeat:no-repeat;background-position:50% 16rpx;padding-top:120rpx;height:40rpx;line-height:40rpx;}
.tab .signup{border-bottom:2px #f5982e solid;background-image:url(http://app.wenbin.lu/Public/res/image/nav_1.png);background-size:auto 100rpx;}
.tab .me{border-bottom:2px #edbe47 solid;background-image:url(http://app.wenbin.lu/Public/res/image/nav_2.png);background-size:auto 100rpx;}
.tab .service{border-bottom:2px #fda88d solid;background-image:url(http://app.wenbin.lu/Public/res/image/nav_3.png);background-size:auto 100rpx;}
.tab .about{border-bottom:2px #47beb8 solid;background-image:url(http://app.wenbin.lu/Public/res/image/nav_4.png);background-size:auto 100rpx;}

.logo{height:96rpx;background:#fff url(http://app.wenbin.lu/Public/res/image/logo.png) 50% center no-repeat;background-size:auto 42rpx;border-bottom:2rpx #d9d8d7 solid;box-shadow:0px 1px 1px 0px #e8e7e7;margin-bottom:8rpx;}

.lists .m .h2{height:88rpx;line-height:88rpx;margin-bottom:8rpx;position:relative;font-size:36rpx;background:#fff;display:block;text-align:center;background-position: 0 0;background-repeat: no-repeat;background-size: auto 100%;border-left:14rpx #47beb8 solid;color:#47beb8;background-image:url(http://app.wenbin.lu/Public/res/image/top_0.png);}
.lists .m:nth-child(1) .h2{border-left-color:#edbe47;color:#edbe47;background-image:url(http://app.wenbin.lu/Public/res/image/top_1.png);}
.lists .m:nth-child(2) .h2{border-left-color:#fda88d;color:#fda88d;background-image:url(http://app.wenbin.lu/Public/res/image/top_2.png);}
.lists .m:nth-child(3) .h2{border-left-color:#47beb8;color:#47beb8;background-image:url(http://app.wenbin.lu/Public/res/image/top_3.png);}
.lists .m .h2 .icon{width:30rpx;height:18rpx;content:"";background:url(http://app.wenbin.lu/Public/res/image/btn1.png) 50% center no-repeat;background-size:contain;position:absolute;top:34rpx;right:20rpx;}
.lists .m .h2.true .icon{transform:rotate(180deg);-ms-transform:rotate(180deg);-webkit-transform:rotate(180deg);}

.lists .m .c{display:none;overflow:hidden;}
.lists .m .c.true{display:block;}
.lists .m .c .l{width:345rpx;margin:0 10rpx 10rpx 20rpx;float:left;height:530rpx;background:#fff;border:1px solid #ccc;box-sizing: border-box;}
.lists .m .c .l .image{width:325rpx;height:325rpx;margin:9rpx auto 0 auto;display:block;}
.lists .m .c .l .title{height:60rpx;line-height:60rpx;color:#f5982e;text-align:center;font-size:24rpx;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.lists .m .c .l .price{height:39rpx;border-bottom:1px #f5982e dashed;margin:0 10rpx;font-size:24rpx;}
.lists .m .c .l .trueprice{color:#e85d4b;float:left;}
.lists .m .c .l .oldprice{color:#767676;float:right;text-decoration:line-through;}

.lists .m .c .l .button{width:300rpx;margin:10rpx 0 0 22rpx;border-color:#f5982e;color:#f5982e;}
.lists .m .c .l .button-hover{}





