.header_service{background:#fff url(http://app.wenbin.lu/Public/res/image/n_5.png) 10rpx center no-repeat;background-size:40rpx;}
.about{background:#fff;box-shadow:0px 1px 1px 0px #e8e7e7;position:absolute;left:0;top:344rpx;right:0;bottom:0;}
.aboutBanner{padding:10rpx;}
.image{display:block;width:730rpx;height:220rpx;}
.aboutBanner{margin-bottom:8rpx;}
.aboutMain{padding:20rpx;position:relative;}
.aboutBg{position:absolute;left:0;right:0;bottom:0;width:100%;top:0;background:url(http://app.wenbin.lu/Public/res/image/t6.png) right bottom no-repeat;background-size:70% auto;z-index:0;opacity:.2;}
.aboutUl{margin-left:60rpx;}
.aboutLi{list-style-type:decimal;line-height:34rpx;color:#252626;padding-bottom:24rpx;font-size:24rpx;}
.aboutLia{color:#00a2ca;}
