.header_about{background:#fff url(http://app.wenbin.lu/Public/res/image/n_3.png) 10rpx center no-repeat;background-size:40rpx;}
.aboutBanner{padding:10rpx;background:#fff;}
.image{display:block;width:730rpx;height:523rpx;}
.about{background:#fff;box-shadow:0px 1px 1px 0px #e8e7e7;position:relative;padding:20rpx 30rpx;}
.aboutBg{position:absolute;left:0;right:0;bottom:0;width:100%;top:0;background:url(http://app.wenbin.lu/Public/res/image/t6.png) right bottom no-repeat;background-size:70% auto;z-index:0;opacity:.2;}
.h2{line-height:90rpx;font-size:36rpx;color:#00a2ca;text-align:center;}
.p{line-height:40rpx;font-size:20rpx;color:#252626;}